[tox]
envlist = py310
isolated_build = true
skipsdist = True

[gh-actions]
python =
    3.10: py310

[testenv]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --no-root --sync --with dev

commands =
    ; poetry run coverage erase
    ; poetry run coverage run -m pytest --capture=no -vv --basetemp="{envtmpdir}" {posargs:tests}
    ; poetry run coverage report -m --fail-under=85
    poetry run pre-commit run --all-files
    poetry run bandit ./src --recursive --quiet

[run]
source = src
